adduser
appstream
apt
apt-transport-https
aptitude
aptitude-common
base-files
base-passwd
bash
bc
binutils
binutils-aarch64-linux-gnu
binutils-common:arm64
bison
bsdutils
build-essential
bzip2
ca-certificates
caca-utils
chafa
cmake
cmake-data
coreutils
cpp
cpp-12
curl
dash
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
debconf
debian-archive-keyring
debianutils
diffutils
dirmngr
distro-info-data
dmsetup
dpkg
dpkg-dev
e2fsprogs
fakeroot
findutils
flex
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid-fallback
fonts-noto-mono
fonts-urw-base35
g++
g++-12
gcc
gcc-12
gcc-12-base:arm64
ghostscript
gir1.2-glib-2.0:arm64
gir1.2-packagekitglib-1.0
git
git-man
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
gsfonts
gzip
hicolor-icon-theme
hostname
imagemagick
imagemagick-6-common
imagemagick-6.q16
init-system-helpers
iso-codes
jp2a
kmod
krb5-locales
less
libabsl20220623:arm64
libacl1:arm64
libalgorithm-diff-perl
libalgorithm-diff-xs-perl:arm64
libalgorithm-merge-perl
libaom3:arm64
libapparmor1:arm64
libappstream4:arm64
libapt-pkg6.0:arm64
libarchive13:arm64
libargon2-1:arm64
libasan8:arm64
libassuan0:arm64
libatomic1:arm64
libattr1:arm64
libaudit-common
libaudit1:arm64
libavahi-client3:arm64
libavahi-common-data:arm64
libavahi-common3:arm64
libavif15:arm64
libbinutils:arm64
libblkid1:arm64
libboost-iostreams1.74.0:arm64
libbrotli1:arm64
libbsd0:arm64
libbz2-1.0:arm64
libc-bin
libc-dev-bin
libc-devtools
libc6:arm64
libc6-dev:arm64
libcaca0:arm64
libcairo-gobject2:arm64
libcairo2:arm64
libcap-ng0:arm64
libcap2:arm64
libcap2-bin
libcbor0.8:arm64
libcc1-0:arm64
libchafa0:arm64
libcom-err2:arm64
libcrypt-dev:arm64
libcrypt1:arm64
libcryptsetup12:arm64
libctf-nobfd0:arm64
libctf0:arm64
libcups2:arm64
libcurl3-gnutls:arm64
libcurl4:arm64
libcwidget4:arm64
libdatrie1:arm64
libdav1d6:arm64
libdb5.3:arm64
libdbus-1-3:arm64
libde265-0:arm64
libdebconfclient0:arm64
libdeflate0:arm64
libdevmapper1.02.1:arm64
libdjvulibre-text
libdjvulibre21:arm64
libdpkg-perl
libduktape207:arm64
libdw1:arm64
libedit2:arm64
libelf1:arm64
liberror-perl
libexpat1:arm64
libext2fs2:arm64
libfakeroot:arm64
libfdisk1:arm64
libffi8:arm64
libfftw3-double3:arm64
libfido2-1:arm64
libfile-fcntllock-perl
libfl-dev:arm64
libfl2:arm64
libfontconfig1:arm64
libfontenc1:arm64
libfreetype6:arm64
libfribidi0:arm64
libgav1-1:arm64
libgc1:arm64
libgcc-12-dev:arm64
libgcc-s1:arm64
libgcrypt20:arm64
libgd3:arm64
libgdbm-compat4:arm64
libgdbm6:arm64
libgdk-pixbuf-2.0-0:arm64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgif7:arm64
libgirepository-1.0-1:arm64
libglib2.0-0:arm64
libglib2.0-bin
libglib2.0-data
libgmp10:arm64
libgnutls30:arm64
libgomp1:arm64
libgpg-error0:arm64
libgpm2:arm64
libgprofng0:arm64
libgraphite2-3:arm64
libgs-common
libgs10:arm64
libgs10-common
libgssapi-krb5-2:arm64
libgstreamer1.0-0:arm64
libharfbuzz0b:arm64
libheif1:arm64
libhogweed6:arm64
libhwasan0:arm64
libhwy1:arm64
libice6:arm64
libicu72:arm64
libid3tag0:arm64
libidn12:arm64
libidn2-0:arm64
libijs-0.35:arm64
libimath-3-1-29:arm64
libimlib2:arm64
libip4tc2:arm64
libisl23:arm64
libitm1:arm64
libjansson4:arm64
libjbig0:arm64
libjbig2dec0:arm64
libjpeg62-turbo:arm64
libjson-c5:arm64
libjsoncpp25:arm64
libjxl0.7:arm64
libjxr-tools
libjxr0:arm64
libk5crypto3:arm64
libkeyutils1:arm64
libkmod2:arm64
libkrb5-3:arm64
libkrb5support0:arm64
libksba8:arm64
liblcms2-2:arm64
libldap-2.5-0:arm64
libldap-common
liblerc4:arm64
liblocale-gettext-perl
liblqr-1-0:arm64
liblsan0:arm64
libltdl7:arm64
liblz4-1:arm64
liblzma5:arm64
libmagickcore-6.q16-6:arm64
libmagickcore-6.q16-6-extra:arm64
libmagickwand-6.q16-6:arm64
libmd0:arm64
libmount1:arm64
libmpc3:arm64
libmpfr6:arm64
libncursesw6:arm64
libnetpbm11:arm64
libnettle8:arm64
libnghttp2-14:arm64
libnpth0:arm64
libnsl-dev:arm64
libnsl2:arm64
libnss-systemd:arm64
libnuma1:arm64
libopenexr-3-1-30:arm64
libopenjp2-7:arm64
libp11-kit0:arm64
libpackagekit-glib2-18:arm64
libpam-cap:arm64
libpam-modules:arm64
libpam-modules-bin
libpam-runtime
libpam-systemd:arm64
libpam0g:arm64
libpango-1.0-0:arm64
libpangocairo-1.0-0:arm64
libpangoft2-1.0-0:arm64
libpaper-utils
libpaper1:arm64
libpci3:arm64
libpcre2-8-0:arm64
libpcre3:arm64
libperl5.36:arm64
libpixman-1-0:arm64
libpng16-16:arm64
libpolkit-agent-1-0:arm64
libpolkit-gobject-1-0:arm64
libproc2-0:arm64
libpsl5:arm64
libpython3-stdlib:arm64
libpython3.11-minimal:arm64
libpython3.11-stdlib:arm64
librav1e0:arm64
libreadline8:arm64
librhash0:arm64
librsvg2-2:arm64
librsvg2-common:arm64
librtmp1:arm64
libsasl2-2:arm64
libsasl2-modules:arm64
libsasl2-modules-db:arm64
libseccomp2:arm64
libselinux1:arm64
libsemanage-common
libsemanage2:arm64
libsepol2:arm64
libsigc++-2.0-0v5:arm64
libsixel-bin
libsixel1:arm64
libslang2:arm64
libsm6:arm64
libsmartcols1:arm64
libspectre1:arm64
libsqlite3-0:arm64
libss2:arm64
libssh2-1:arm64
libssl-dev:arm64
libssl3:arm64
libstdc++-12-dev:arm64
libstdc++6:arm64
libstemmer0d:arm64
libsvtav1enc1:arm64
libsystemd-shared:arm64
libsystemd0:arm64
libtasn1-6:arm64
libthai-data
libthai0:arm64
libtiff6:arm64
libtinfo6:arm64
libtirpc-common
libtirpc-dev:arm64
libtirpc3:arm64
libtsan2:arm64
libubsan1:arm64
libudev1:arm64
libunistring2:arm64
libunwind8:arm64
libuuid1:arm64
libuv1:arm64
libwebp7:arm64
libwebpdemux2:arm64
libwebpmux3:arm64
libwmflite-0.2-7:arm64
libx11-6:arm64
libx11-data
libx11-xcb1:arm64
libx265-199:arm64
libxapian30:arm64
libxau6:arm64
libxcb-render0:arm64
libxcb-shm0:arm64
libxcb1:arm64
libxdmcp6:arm64
libxext6:arm64
libxml2:arm64
libxmlb2:arm64
libxmuu1:arm64
libxpm4:arm64
libxrender1:arm64
libxt6:arm64
libxxhash0:arm64
libyaml-0-2:arm64
libyuv0:arm64
libzstd1:arm64
linux-headers-6.1.0-32-arm64
linux-headers-6.1.0-32-common
linux-headers-arm64
linux-kbuild-6.1
linux-libc-dev:arm64
login
logsave
lsb-release
m4
make
manpages
manpages-dev
mawk
media-types
mount
nano
ncurses-base
ncurses-bin
neofetch
netbase
netpbm
openssh-client
openssl
packagekit
packagekit-tools
passwd
patch
pci.ids
pciutils
perl
perl-base
perl-modules-5.36
pinentry-curses
polkitd
poppler-data
procps
psmisc
publicsuffix
python-apt-common
python3
python3-apt
python3-blinker
python3-cffi-backend:arm64
python3-cryptography
python3-dbus
python3-distro
python3-gi
python3-httplib2
python3-jwt
python3-lazr.restfulclient
python3-lazr.uri
python3-minimal
python3-oauthlib
python3-pkg-resources
python3-pyparsing
python3-six
python3-software-properties
python3-wadllib
python3.11
python3.11-minimal
readline-common
rpcsvc-proto
sed
sensible-utils
sgml-base
shared-mime-info
software-properties-common
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
toilet
toilet-fonts
tzdata
ucf
usr-is-merged
util-linux
util-linux-extra
w3m
w3m-img
wget
x11-common
xauth
xdg-user-dirs
xfonts-encodings
xfonts-utils
xml-core
xz-utils
zlib1g:arm64
zsh
zsh-common
